# tokat_personelim

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: ios-build.yml  ios-unsigned.yml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/izmirbb/prs_uygulamasi/: MainActivity.kt
android/app/src/main/kotlin/com/tokat/tokatpersonelim/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
docs/: APP_STORE_YAYINLAMA.md  GOOGLE_PLAY_YAYINLAMA.md  IOS_BULUT_DERLEME.md  IOS_IMZASIZ_TESLIM.md  KURUM_IOS_IMZALAMA.md  KURUM_TESLIM_PAKETI.md  KURUM_TESLIM_REHBERI.md  YAYINLAMA_KILAVUZU.md
ios/: ExportOptions.plist  Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/features/widgets/: app_button.dart  bordered_text_button.dart  custom_dropdown.dart  custom_error_text.dart  default_bg_card.dart  employee_information_card.dart  info_card_template.dart  info_screen_header.dart  loading_indicator.dart  red_container.dart  text_field_with_border.dart
lib/product/config/: app_env.dart
lib/product/constants/: app_colors.dart  app_dimensions.dart  app_images.dart  app_strings.dart  app_theme.dart  endpoints.dart  hive_constants.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
release/: APP_STORE_YUKLEME.txt  KURUM_IOS_TESLIM.txt  PLAY_STORE_YUKLEME.txt  SHA_FINGERPRINTS.txt  SURUM_NOTLARI_v1.3.3.txt  SURUM_NOTLARI_v1.3.4.txt
scripts/: build_release_android.ps1  build_release_ios.sh  create_ios_delivery_package.ps1  create_padded_logos.ps1  create_upload_keystore.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+273 files in other folders)
