# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/mertyavuz/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/mertyavuz/develop/flutter/packages/flutter_tools/gradle/src/main/scripts -B/Users/mertyavuz/Desktop/projects/e-revizyon/karabaglar_personelim-main/android/app/.cxx/release/2k18212v/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/mertyavuz/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/mertyavuz/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

